spring.application.name=taskStream

github.client-id=Ov23liwQlUfj5M9XzzKa

github.client-secret=af22bc694c2b2c39156f49a275d933157e938b07

github.redirect-uri=https://taskstream.mediconnects.online/auth/github/callback

